<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Estilos.css" />
    <title>Cardápio Virtual</title>
</head>

<body>
    <div class="Vinho">
        <p class="Paragrafo">Cardápio Virtual</p>
    </div>
    <div class="Espaco"></div>
    <div class="Branca">
        <p class="Paragrafo">Lanches</p>
    </div>
    <div class="Espaco"></div>
    <div class="BrancaProdutos">
        <img class="ImagemProduto"
            src="https://www.anamariabrogui.com.br/assets/uploads/receitas/fotos/usuario-1523-e3050f618cda14ccb10e0b982a6f5465.jpg">
        <H1>Café com leite</H1>
        <p class="ParagrafoProdutos">Simplesmente um dos melhores cafés com leite de Ouro Branco e região, adquira já agora o
            seu!</p>
    </div>

    <div class="Espaco"></div>
    <div class="BrancaProdutos">
        <img class="ImagemProduto"
            src="https://img.itdg.com.br/tdg/images/recipes/000/029/124/320646/320646_original.jpg">
        <H1>Bolo de Fubá</H1>
        <p class="ParagrafoProdutos">Simplesmente um dos melhores bolos de fubás de Ouro Branco e região, adquira já agora o
            seu!</p>
    </div>
    
    <div class="Espaco"></div>
    <div class="BrancaProdutos">
        <img class="ImagemProduto"
            src="https://www.receitas-sem-fronteiras.com/uploads/media/frances-destaque.jpg?1400204462">
        <H1>Pão de sal</H1>
        <p class="ParagrafoProdutos">Simplesmente um dos melhores pão de sal de Ouro Branco e região, adquira já agora o
            seu!</p>
    </div>
</body>

</html>