<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="Estilos_Guilherme_INFO3.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Por que escolhi o curso?</title>
</head>

<body style="background-color: black">
    <div style=background-color:white;color:white;padding:20px;>
        <li><a style="color: black" ; href="Site_Guilherme_INFO3.html">Principal</a></li>
    </div>
    <H1>Por que escolhi o curso de informática?</H1>
    <h1><img src="Computador_Guilherme.jpg" height="250" width="300"></h1>
    <p>Grande parte da minha influência para fazer o curso de informática veio de meu pai, pois desde pequeno achava
        mágico o trabalho dele, e falava que quando crescesse iria trabalhar assim como ele. E esse pensamento foi
        prevalecendo até o 9° ano, meu ultimo ano de ensinio fundamental, e dentre os três curso, informática obviamente
        foi o que mais me chamou a atenção. E desde então eu estive simplesmente amando, o primeiro ano foi mágico, as
        matérias do técnico eram as minhas favoritas, porém em decorrência da quarentena eu fui perdendo esse amor pelo
        técnico e pelo menos até agora não pretendo seguir a área.</p>

</body>

</html>