<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" href="Estilos_Guilherme_INFO3.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expectativas para o futuro</title>
</head>

<body style="background-color: black">
    <div style=background-color:white;color:white;padding:20px;>
        <li><a style="color: black" ; href="Site_Guilherme_INFO3.html">Principal</a></li>
    </div>
    <H1>Qual minhas expectativas para o futuro?</H1>
    <img src="Estudos_Guilherme.jpg" height="300" width="440">
    <img src="Balada_Guilherme.jpg" height="300" width="440">
    <img src="Faculdade_Guilherme.jpg" height="300" width="440">
    <p>As minhas expctativas para esse ano é poder conseguir aprender muito, estudar demais e dar o meu máximo na
        escola, também quero curtir muito esse meu ultimo ano de IFMG, ir em festar, passeios, sempre curtindo com meus
        amigos. E para os próximos anos, eu espero tirar uma boa nota no ENEM e conseguir passar na faculdade de minha
        escolha, e também começar a ter meu dinheiro próprio.</p>

</body>

</html>