<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" href="Estilos_Guilherme_INFO3.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem é Guilherme?</title>
</head>

<body style="background-color: black">
    <H1>Trabalho de Programação Web</H1>
    <H2 style="color:white">Nome: Guilherme Victor Rodrigues de Figueirêdo</H2>
    <H2 style="color:white">RA: 0057113</H2>
    <H2 style="color:white">Turma: INFO3</H2>
    <H1 ><img src="Guilherme_Galo.jpg"/></H1>
    <P>Olá, eu sou o Guilherme, tenho 16 anos, estou muito perto de fazer meus 17 anos, meu aniversário é dia 14 de
        abril. Sou de Ouro Branco e moro no bairro Centro, antes de ir para o IFMG, estudei em duas escolas: CEMOL e
        CAOB, até chegar essa grande e maravilhosa oportunidade de estudar no IFMG, lugar que estou amando!</P>
        <H1>Tópicos interessantes sobre mim:</H1>
<ul>
    <li><a style="color: white"; href="EscolhaCurso_Guilherme_INFO3.html">Escolha do curso</a></li>
    <li><a style="color: white"; href="TempoLivre_Guilherme_INFO3.html">Gostos do tempo livre</a></li>
    <li><a style="color: white"; href="Futuro_Guilherme_INFO3.html">Expectativas do futuro</a></li>
</ul>
</ul>
</body>

</html>