<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="Estilos_Guilherme_INFO3.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu tempo livre</title>
</head>

<body style="background-color: black">
    <div style=background-color:white;color:white;padding:20px;>
        <li><a style="color: black" ; href="Site_Guilherme_INFO3.html">Principal</a></li>
    </div>
    <H1>O que gosto de fazer no meu tempo livre?</H1>
    <img src="GaloDoido_Guilherme.jpg" height="170" width="265">
    <img src="Twitter_Guilherme.jpg" height="170" width="265">
    <img src="Macarrao_Guilherme.jpg" height="170" width="265">
    <img src="FIFA_Guilherme.jpg" height="170" width="265">
    <img src="JogosVorazes_Guilherme.jpg" height="170" width="265">
    <p>Em meu tempo livre gosto principalmente de ver jogos, notícias e conteúdos relacionados ao Galo, de navegar pelo
        Twitter, amo cozinhar, gosto de jogar Fifa, e ultimamente estou me interessando pela leitura.</p>

</body>

</html>