<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js_teste.js"></script>
    <title>Teste do carrinho</title>
    <link rel = "stylesheet" href="estilo.css">
</head>
<body>
    <label for='nomeProduto'>Nome</label>
    <input type = 'text' id='nomeProduto'>
    <label for='precoProduto'>Preço</label>
    <input type = 'text' id='precoProduto'>
    <label for='qtdeProduto'>Quantidade</label>
    <input type = 'number' id='qtdeProduto'>
    <button type="button"onclick="produto.salvar()">Comprar</button>
     <table id="tabela" border="1">
    <tbody id="tbody">
        <thead>
        <th>Id</th>
        <th>Nome</th>
        <th>Quantidade</th>
        <th>Preço</th>
        <th>Ação</th>
    </thead>
     </tbody>
    </table>
</body>
</html>