<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let Numero = window.prompt("Informe um número: ");
        Numero = parseInt(Numero);

        let Operacao = window.prompt("Informe a operação (+,-,*,/)");

        while (Operacao != "+" && Operacao != "-" && Operacao != "*" && Operacao != "/") {
            Operacao = window.prompt("Informe a operação (+,-,*,/)");
        }
        if (Operacao == "+") {
            for (let cont = 0; cont <= 10; cont++) {
                let Soma = (Numero + cont);
                document.write("A soma de " + Numero + "+" + cont + " é " + Soma);
                document.write("<br></br>");
            }
        }
        if (Operacao == "-") {
            for (let cont = 0; cont <= 10; cont++) {
                let Subtracao = (Numero - cont);
                document.write("A subtração de " + Numero + "-" + cont + " é " + Subtracao);
                document.write("<br></br>");
            }
        }
        if (Operacao == "*") {
            for (let cont = 0; cont <= 10; cont++) {
                let Multiplicacao = (Numero * cont);
                document.write("A multiplicação de " + Numero + "*" + cont + " é " + Multiplicacao);
                document.write("<br></br>");
            }
        }
        if (Operacao == "/") {
            for (let cont = 0; cont <= 10; cont++) {
                let Divisao = (Numero / cont);
                document.write("A divisão de " + Numero + "/" + cont + " é " + Divisao);
                document.write("<br></br>");
            }
        }
    </script>
</body>

</html>